C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\bin\Debug\net6.0\Task27(2).exe
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\bin\Debug\net6.0\Task27(2).deps.json
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\bin\Debug\net6.0\Task27(2).runtimeconfig.json
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\bin\Debug\net6.0\Task27(2).dll
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\bin\Debug\net6.0\Task27(2).pdb
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).csproj.AssemblyReference.cache
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).AssemblyInfoInputs.cache
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).AssemblyInfo.cs
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).csproj.CoreCompileInputs.cache
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).dll
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\refint\Task27(2).dll
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).pdb
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\Task27(2).genruntimeconfig.cache
C:\Users\Семья\Desktop\Семинар_1\HomeWorkC\Task27(2)\obj\Debug\net6.0\ref\Task27(2).dll
